Coursework Submission - 205CDE

Student ID: 7756038
This Coursework Submission is for 205CDE. And shows a personal portfolio website for 'Tahsin Safa Elmali '.


Accses the video here:https://youtu.be/Tl0Hf_dlB14
